PORT= 3000
POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = tykoon
POSTGRES_DATABASE = new_store
POSTGRES_TEST_DATABASE = new_store_test
# POSTGRES_PASSWORD = password123
ENV = dev
# ENV = test
BCRYPT_PASSWORD = louis_lane
SALT_ROUNDS = 10
TOKEN_SECRET = super_man